# expense-system

./: .gitignore  AGENTS.md  Bug.md  DEPLOY.md  PRD.md  PROJECT_STATUS.md  README.md  TECH_DESIGN.md  database.md  deBug.md
.claude/: settings.local.json
expense-server/: pom.xml
expense-server/src/main/java/com/company/expense/: ExpenseApplication.java
expense-server/src/main/java/com/company/expense/common/: Result.java  ResultCode.java
expense-server/src/main/java/com/company/expense/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
expense-server/src/main/java/com/company/expense/controller/: ApprovalController.java  AttachmentController.java  AuthController.java  BatchReviewController.java  ExpenseController.java  FinanceApprovalController.java  PaymentController.java  SysDepartmentController.java  SysRoleController.java  SysUserController.java
expense-server/src/main/java/com/company/expense/dto/: ApprovalDTO.java  BatchReviewExecuteDTO.java  ExpenseDTO.java  FinanceApprovalDTO.java  LoginDTO.java  PageQueryDTO.java  PasswordUpdateDTO.java  PaymentDTO.java
expense-server/src/main/java/com/company/expense/entity/: ApprovalRecord.java  Attachment.java  Expense.java  ExpenseItem.java  LoginLog.java  OperationLog.java  SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
expense-server/src/main/java/com/company/expense/exception/: BusinessException.java  GlobalExceptionHandler.java
expense-server/src/main/java/com/company/expense/interceptor/: JwtInterceptor.java
expense-server/src/main/java/com/company/expense/mapper/: ApprovalRecordMapper.java  AttachmentMapper.java  ExpenseItemMapper.java  ExpenseMapper.java  LoginLogMapper.java  OperationLogMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
expense-server/src/main/java/com/company/expense/service/: ApprovalService.java  AttachmentService.java  AuthService.java  BatchReviewService.java  ExpenseService.java  FinanceApprovalService.java  PaymentService.java  SysUserService.java
expense-server/src/main/java/com/company/expense/service/impl/: ApprovalServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  BatchReviewServiceImpl.java  ExpenseServiceImpl.java  FinanceApprovalServiceImpl.java  PaymentServiceImpl.java  SysUserServiceImpl.java
expense-server/src/main/java/com/company/expense/utils/: JwtUtil.java
expense-server/src/main/java/com/company/expense/vo/: ApprovalVO.java  AttachmentVO.java  BatchReviewPreviewVO.java  BatchReviewResultVO.java  ExpenseExportVO.java  ExpenseVO.java  FinanceApprovalVO.java  LoginVO.java  PaymentVO.java  UserVO.java
expense-server/src/main/resources/db/: V2__add_icbc_card_no.sql  init.sql
expense-server/src/test/java/com/company/expense/: ExpenseApplicationTests.java
expense-web/: index.html  package-lock.json  package.json
expense-web/src/: main.ts
expense-web/src/api/: approval.ts  auth.ts  dashboard.ts  expense.ts  finance-batch.ts  finance.ts  payment.ts  user.ts
expense-web/src/components/: BatchReviewDialog.vue
expense-web/src/layout/: index.vue
expense-web/src/router/: index.ts
expense-web/src/stores/: user.ts
expense-web/src/utils/: request.ts
expense-web/src/views/approval/: detail.vue  index.vue
expense-web/src/views/dashboard/: index.vue
expense-web/src/views/expense/: detail.vue  edit.vue  index.vue
expense-web/src/views/finance/: detail.vue  index.vue  paid.vue
expense-web/src/views/login/: index.vue
expense-web/src/views/payment/: detail.vue  index.vue
expense-web/src/views/profile/: index.vue
expense-web/src/views/user/: edit.vue  index.vue
